<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light-theme">
    <header>
        <div><button onclick="btn()" id="btn">Modo Escuro</button></div>
        <h1 class="list">Meu Portfólio</h1>
        <nav>
            <ul>
                <li class="list"><a href="#about">Sobre Mim</a></li>
                <li class="list"><a href="#projects">Projetos</a></li>
                <li class="list"><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2 >Sobre Mim</h2>
        <p >Olá! Sou um desenvolvedor web com experiência em HTML, CSS e JavaScript.</p>
    </section>
    <section id="projects" >
        <h2>Meus Projetos</h2>
        <div id="project-list">
            <!-- Projetos serão adicionados aqui com JavaScript -->
        </div>
    </section>
    <section id="contact" >
        <h2>Contatos</h2>
        <div id="github">
            <a href="https://www.instagram.com/gabriel_p_marques_?igsh=MXUwOHNxejRia2VmZA==" target="_blank"><img class="icons" src="./imagem/instagram.png" alt="Instagran"></a>
            <a href="https://wa.me/5527992261436" target="_blank"><img class="icons" src="./imagem/whatsapp.png" alt="whatsapp"></a>
            <a href="https://github.com/gabrielpm25" target="_blank"><img class="icons" src="./imagem/github.png" alt="Github" style="background-color: #000000;"></a>
        </div>
        <p>Email: gabrielpm2516@gmail.com</p>
        <p></p>
    </section>
    <footer id="rodape">
        <p>&copy; 2024 Meu Portfólio</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
